<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>打飞机</title>
	<style type="text/css">
		#lineTo{
			border: 3px solid #dca;
		}
	</style>
</head>
<body>
	<canvas id="lineTo" width="300" height="500">您的浏览器不支持canvas</canvas>
	<script type="text/javascript">
		var feiji = document.getElementById('lineTo').getContext('2d');
		var time1 ;
		var time2;
		var time3;
		var score=0;
		var Fn;
		var isGameOver=false;
		(function(){
			var loaded = 0;
			var jpg={};
			var explod={}
			var bullets={};
			var enemys={};
			function load(pic,callback){
				var img = new Image();
				img.src=pic;
				img.onload=function(){
					loaded++;
					jpg[pic]=img;
					callback && callback();
				}
			}
			load('img/fly.png',init);
			load('img/em.png',init);
			function init () {
				 if(loaded==2){
				 	console.log('loaded');
				 	var a = new fighter(jpg);
				 	time1=setInterval(function(){
				 		var i = Math.random();
						enemys[i]=new enemy(jpg,enemys,a);
						enemys[i].name = i;
					 	time2=setInterval(function(){
					 		var n = Math.random();
					 		if(enemys[i]){
					 			bullets[n]=new bullet(enemys[i].x+20,enemys[i].y+20,a,bullets,enemys,0,explod);
								bullets[n].name = n;
					 		}
					 	},700)
				 	},500)
				 	time3=setInterval(function(){
				 		var n = Math.random();
						bullets[n]=new bullet(a.x+10,a.y,a,bullets,enemys,1,explod);
						bullets[n].name = n;
						var i = Math.random();
						bullets[i]=new bullet(a.x+30,a.y,a,bullets,enemys,1,explod);
						bullets[i].name = i;
						
				 	},300)
				 }else{
				 	console.log('loading')
				 }
			}
		})();

		function fighter(jpg){
			this.x = 130;
			this.y = 350;
			this.times;
			this.width=jpg['img/fly.png'].width;
			this.height=jpg['img/fly.png'].height;
			var rs = this;
			// console.log(rs);
			feiji.drawImage(jpg['img/fly.png'], this.x, this.y);
			Fn = function(e){
				if(e.keyCode ==37){ 
					 clearInterval(rs.times);
					rs.times = setInterval(function   ( ) {
						 rs.left();
					},20)
				}else if(e.keyCode==39){
					 clearInterval(rs.times);
					rs.times = setInterval(function   ( ) {
						 rs.right();
					},20)
				}else if(e.keyCode==38){ 
					 clearInterval(rs.times);
					rs.times = setInterval(function   ( ) {
						 rs.top();
					},20)
				}else if(e.keyCode==40){
					 clearInterval(rs.times);
					rs.times = setInterval(function   ( ) {
						 rs.bottom();
					},20)
				}else if(isGameOver)
				clearInterval(rs.times);	
			};
		window.addEventListener('keydown',Fn, false);
			fighter.prototype.move=function(x,y){
				 if(this.x<0 ){
				 	this.x=0;
				 }
				 if(this.x>300-this.width){
				 	this.x=300-this.width
				 }
				 if(this.y<0){this.y =0}
				 if(this.y>500-this.height){this.y = 500-this.height}
				 	feiji.clearRect(this.x, this.y, this.width, this.height);
				 	feiji.drawImage(jpg['img/fly.png'],this.x+=x,this.y+=y); 
			}
			fighter.prototype.left = function(){
				this.move(-5,0);
				
			}
			fighter.prototype.right = function(){

				this.move(5,0)
			}
			fighter.prototype.top = function(){
				this.move(0,-5);
				
			}
			fighter.prototype.bottom = function(){
				
				this.move(0,5)
			}

		}
		function enemy (jpg,enemys,fighter) {
			this.w = jpg['img/em.png'].width;
			this.h = jpg['img/em.png'].height;
			this.x = parseInt(Math.random()*(300-this.w));
			this.y=0;
			var rs = this;
			feiji.drawImage(jpg['img/em.png'],this.x,this.y);
			this.timer = setInterval(function(){
				if(rs.y>500||isGameOver){
					rs.stop();
					return;
				}
				rs.check();
				rs.clear();
				feiji.drawImage(jpg['img/em.png'],rs.x,rs.y+=3);
			},20);
			enemy.prototype.clear=function (){
				// console.log('clear')
				feiji.clearRect(this.x, this.y, this.w, this.h);
			}
			enemy.prototype.stop=function (){
				clearInterval(this.timer);
				enemys[this.name]=null;
				delete enemys[this.name];
			}
			enemy.prototype.check =function   ( ) {
				 var x1 = this.x;
				 var y1 = this.y;
				 var w1 = this.w;
				 var h1 = this.h;
				 	var e = fighter;
				 	var x2 = e.x;
				 	var y2 =e.y;
				 	var w2 =e.width;
				 	var h2=e.height;
				 	if(x1+w1>x2 && x1<x2+w2 && y1+h1>y2 && y1<h2+y2){
				 		gameOver();
				 	}
			}
		}

		function bullet (x,y,fighter,bullets,enemys,type,explod) {
			this.x = x ;
			this.y = y ;
			var rs =this;
			this.type = type;
			this.timer = setInterval(function(){
				if(rs.y<-6||rs.y>500||isGameOver){
					this.stop();
					return;
				}
				rs.fly();
				rs.fly2();
			},20);
			if(this.type == 1){
				 feiji.fillStyle='green';
				 feiji.fillRect(this.x,this.y,4,6);
			}else if(this.type == 0){
				feiji.fillStyle='red';
				feiji.fillRect(this.x,this.y,4,6);
			}
			

			bullet.prototype.stop = function() {
				 clearInterval(this.timer);
				 bullets[this.name]=null;
			}
			bullet.prototype.fly=function(){
				 this.check();
				 feiji.clearRect(this.x,this.y,4,6);
				 if(this.type){
				 	feiji.fillRect(this.x, this.y-=10, 4, 6);
				 	// console.log(1)
				 }
			}
			bullet.prototype.fly2=function(){
				this.check2();
				if(this.type==false){
				 	feiji.fillRect(this.x, this.y+=5, 4, 6);
				 } 
			}
			bullet.prototype.check =function ( ) {
				 var x1 = this.x;
				 var y1 = this.y;
				 var w1 =2;
				 var h1 = 4;
				 for(var em in enemys){
				 	var e = enemys[em];
				 	if(!e){continue;}
				 	var x2 = e.x;
				 	var y2 =e.y;
				 	var w2 =e.w;
				 	var h2=e.h;
				 	if(x1+w1>x2 && x1<x2+w2 && y1+h1>y2 && y1<h2+y2 && this.type==1){
				 	   var ex=setInterval(function ( ) {
				 			 var n = Math.random();
					 			 explod[n] = new drawExpold(e.x,e.y,explod);
					 			 explod[n].name =n;
				 			 
				 		}, 10)
				 	   	setTimeout(function ( ) {
				 	   		 clearInterval(ex)
				 	   	},100)
				 		enemys[e.name].clear();
				 		enemys[e.name].stop();
				 		score++;
				 		count(score.toString()) ;

				 	}
				 }
			}
			bullet.prototype.check2 =function() {
				 var x1 = this.x;
				 var y1 = this.y;
				 var w1 = 2;
				 var h1 = 4;
				 	var e = fighter;
				 	var x2 = e.x;
				 	var y2 =e.y;
				 	var w2 =e.width;
				 	var h2=e.height;
				 	if(x1+w1>x2 && x1<x2+w2 && y1+h1>y2 && y1<h2+y2 && this.type==0){ 
				 		gameOver();
				 	}
			}
		}
		function drawExpold (x,y,explod) {
			 this.x = x;
			 this.y = y;
			 var rs = this;
			 feiji.fillStyle="rgba(200,60,100,0.5)";
			 feiji.fillRect(this.x, this.y, 5, 5);
			 var t =0;
			 this.timer=setInterval(function() {
			 	 if(t==30){
			 	 	rs.stop();
			 	 	return;
			 	 }
			 	 rs.move();
			 	 t++;
			 },10);
			
			 drawExpold.prototype.move=function(){
			 	feiji.clearRect(this.x, this.y, 5, 5)
			 	var n = parseInt((Math.random()-0.5)*20);
			 	var k = parseInt((Math.random()-0.5)*20);
			 	feiji.fillRect(this.x+=n, this.y+=k, 5, 5)
			 }
			  drawExpold.prototype.stop=function(){
			  	clearInterval(this.timer);
			 	 feiji.clearRect(this.x, this.y, 5, 5);
			 	explod[this.name] = null;
			 	delete explod[this.name];
			 }
		}
		function count (score) {
			 feiji.clearRect(5,5,100,40);
			 feiji.globalCompositeOperation="source-over";
			 feiji.beginPath();
			 feiji.font="20px Verdana";
			 feiji.fillStyle='red';
			 feiji.fillText(score,20,20);
			 feiji.globalCompositeOperation="destination-over"

		}
		function gameOver(){
			window.removeEventListener('keydown',Fn, false);
			isGameOver =true;
			clearInterval(time1);
			clearInterval(time2);
			clearInterval(time3);
			feiji.beginPath();
			feiji.clearRect(0,0,300,500);
			feiji.globalCompositeOperation="source-over";
			feiji.font="50px Verdana";
			feiji.fillStyle='red';
			feiji.fillText("game over",20,100);
			feiji.fillText("score:"+score,40,150);
			feiji.globalCompositeOperation="destination-over"
			// feiji.fillStyle='red';
		}

	</script>
</body>
</html>
